<!DOCTYPE html>
<html lang="en">
<head>
    <title>
        JavaScript | Sending JSON data to server.
    </title>
</head>
<body style="text-align:center;" id="body">
<h1 style="color:green;">
    Sending JSON data to server
</h1>
<p>
    <!-- Making a text input -->
    <input type="text" id="name" name="name" placeholder="Employee name" value="admin">
    <input type="number" max="200" id="hourExpectation" name="hourExpectation" value="194" placeholder="Expectation">
    <!-- Button to send data -->
    <button onclick="sendJSON()">Send JSON</button>
    <!-- For printing result from server -->
<p class="result" style="color:green"></p>
</p>

<!-- Include the JavaScript file -->
<script>
    function sendJSON(){

        let result = document.querySelector('.result');
        let pname = document.querySelector('#name');
        let phourexpectation = document.querySelector('#hourExpectation');

        // Creating a XHR object
        let xhr = new XMLHttpRequest();
        let url = "http://localhost:8090/addEmployer";

        // open a connection
        xhr.open("POST", url, true);

        // Set the request header i.e. which type of content you are sending
        xhr.setRequestHeader("Content-Type", "application/json");

        // Create a state change callback
        xhr.onreadystatechange = function () {
            if (xhr.readyState === 4 && xhr.status === 200) {

                // Print received data from server
                result.innerHTML = this.responseText;
               // alert("successful sending");

            }
        };

        // Converting JSON data to string
        var data = JSON.stringify({ "name": pname.value, "hourExpectation": phourexpectation.value });
        // Sending data with the request
        if(phourexpectation.value >=1 && phourexpectation.value <=200 && pname.value.length>0) {
            xhr.send(data);
            alert("Sent JSON: " +data);
        } else { alert("The hourexpectation, Employee name is not correct");}
    }
</script>
</body>
</html>